Ejercicio 7 Tema 3/MainWindow.xaml

<Window x:Class="Ejercicio_7_Tema_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_7_Tema_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="850"
        MinHeight="550" MinWidth="850"
        Icon="form.ico">
    <DockPanel LastChildFill="False">

        <TextBlock DockPanel.Dock="Top" Text="Formulario" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"/>

        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock DockPanel.Dock="Left" Text="María Cabrera" FontSize="20" FontStyle="Italic"></TextBlock>

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Aceptar" Margin="5" Width="100" Height="25"/>
                <Button Content="Cancelar" Margin="5" Width="100" Height="25"/>
            </StackPanel>
        </DockPanel>

        <Grid DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="foto.jpg" Grid.RowSpan="2" Margin="15"/>
        </Grid>
        
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="5" Margin="5" CornerRadius="5">
            <StackPanel Orientation="Vertical" Background="#FF7BC9E6">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nombre" FontSize="15" Margin="10"/>
                    <TextBox Width="400" Margin="10"/>
                    <Image Source="info.png" ToolTip="Máximo 100 carácteres" Width="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Edad" FontSize="15" Margin="20"/>
                    <TextBox Width="400" Margin="10" Height="20"/>
                    <Image Source="info.png" ToolTip="Número entero entre 0 y 100" Width="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dirección" FontSize="15" Margin="5"/>
                    <TextBox Width="400" Margin="10"/>
                    <Image Source="info.png" ToolTip="Incluir el código postal" Width="20"/>
                </StackPanel>
            </StackPanel>
        </Border>
            <Border BorderBrush="Black" BorderThickness="5" Margin="5" CornerRadius="5">
                <StackPanel Background="#FFF7FBDA" Orientation="Horizontal">
                    <GroupBox Header="Aficiones" Margin="10" FontSize="15">
                        <StackPanel>
                            <CheckBox  Content="Hacer deporte" Margin="5"/>
                            <CheckBox  Content="Viajar" Margin="5"/>
                            <CheckBox  Content="Ver series" Margin="5"/>
                            <CheckBox  Content="Leer Comics" Margin="5"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Estado civil" Margin="10" FontSize="15">
                        <StackPanel>
                            <RadioButton Content="Soltero" Margin="4" IsChecked="True"/>
                            <RadioButton Content="Casado" Margin="4"/>
                            <RadioButton Content="Divorciado" Margin="4"/>
                            <RadioButton Content="Viudo" Margin="4"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
        </StackPanel>
        
    </DockPanel>
</Window>
